apiVersion: v1
kind: Service
metadata:
  name: coll-6eb3b6bd5c394a39a8cb1de8f10db325-srv
spec:
  selector:
    app: coll-6eb3b6bd5c394a39a8cb1de8f10db325
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP